<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About us</title>
    <link rel="stylesheet" href="bootstrap.css">
    <style>
        body {

            background-image: url(assets/images/jumbotron.jpg);
            background-size: cover;
            background-attachment: fixed;
            opacity: 1.8;
            color: aliceblue;
        }

        .split {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }

        /* Control the left side */

        .left {
            left: 0;
            
        }

        /* Control the right side */

        .right {
            right: 0;
            
        }

        /* If you want the content centered horizontally and vertically */

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        /* Style the image inside the centered container, if needed */

        .centered img {
            width: 150px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="split left">
        <div class="centered">
            <h1 style="font-size: 60px; font-weight: 100;">Atharva Desai</h1>
            <h3 style="font-size: 60px; font-weight: 100;">16010121042<br/><h3>
        </div>
    </div>

    <div class="split right">
        <div class="centered">
            <h1 style="font-size: 60px; font-weight: 100;">Pratham Dhruv</h1>
            <h3 style="font-size: 60px; font-weight: 100;">16010121047<br/><h3>
        </div>
    </div>

</body>

</html>