<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
    <style>
        body {

            background-image: url(assets1/images/the-ball-stadion-football-the-pitch-39562.jpeg);
            background-size: cover;
            background-attachment: fixed;
        }
        .image{
            background-image: url(assets1/images/football_munich_allianz_arena_ball_soccer_81193_1600x900.jpg)
        }
        .form-container{
            border: 0px solid; padding: 20px 40px ;
            -webkit-box-shadow: 2px 5px 21px 10px rgba(0,0,0,0.75);
            -moz-box-shadow: 2px 5px 21px 10px rgba(0,0,0,0.75);
            box-shadow: 2px 5px 21px 10px rgba(0,0,0,0.75);
            margin-top: 15vh;
        }
    </style>
</head>


<body class="container">
   <div class="form-container img-fluid align-self-center" >
    <form class="container text-white" >
       <fieldset><br>
           <legend class="h2 text-primary">Login here to continue !</legend>
           <div class="h5">
            

            
            <form>
                <label for="user-id" >User-ID:</label>
                <input type="email" id="user-id" name="user-id" placeholder="your e-mail here">
                Password : <input type="password" placeholder="your password here">
                <br>
                <a href="ticket_copy.html" button class="submit-btn" type="submit" onclick="validateEmail()">Submit</button></a>
              </form>
            
        <br/>
        <br/>
        <br/>
        which Match you want to Watch ??
        <br/>
        Coming Matches are :
        <br/>
        <select name="dropdown">
        <option value="o0">Aston Villa v/s New Castle</option>
        <option value="o1">Everton v/s Fulham</option>
        <option value="o2">Man City v/s Leicester City</option>
         </select>
        <br/>
        <br/>
        <br/>
        Payment Options :
        <br/>
        <input type="checkbox" /><a href="https://www.payumoney.com/sellertool.html?utm_source=google&utm_campaign=Payu-Search-Competitors&utm_medium=cpc&gclid=Cj0KCQjw9NbdBRCwARIsAPLsnFYXL1ZEY0uDDD1-F8hv9fVXzTNNLWvCATpGCNUxbrvcPOV6xwir7z0aAj2xEALw_wcB" >Paypal</a>
        <br/>
        <input type="checkbox" />Paytm
        <br/>
        <input type="checkbox" />PhonePe
        <br/>
        <input type="checkbox" />Online Banking
        <br/>
        <!-- <a href="ticket_copy.html" target="_blank">
               Confirm Booking !     
           </a></div> -->
       </fieldset>
       
        
    </form>
    </div>
    
  
      
      <script>
      function validateEmail() {
        let input = document.getElementById("user-id");
        let email = input.value;
        if (!email.includes("@")) {
          alert("Please enter a valid email address.");
          input.focus();
        }
      }
      </script>
      
</body>

</html>


